NiceHashMarket.WpfClient/Views/AlgoMarketView.xaml

<UserControl x:Class="NiceHashMarket.WpfClient.Views.AlgoMarketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:NiceHashMarket.WpfClient.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:views="clr-namespace:NiceHashMarket.WpfClient.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:enums="clr-namespace:NiceHashMarket.Model.Enums;assembly=NiceHashMarket.Model.Enums"
             xmlns:converters="clr-namespace:NiceHashMarket.WpfClient.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:AlgoMarketViewModel}}">
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="AlgosFromEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:AlgoNiceHashEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CoinsFromEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:CoinsWhatToMineEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" LastChildFill="True">

            <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Background="DodgerBlue" HorizontalAlignment="Right" Width="290">
                    <TextBlock HorizontalAlignment="Left" Foreground="Azure"
                               Text="{Binding LastBlocksSuprNova, Converter={converters:LastBlockPercentValueConverter}, StringFormat=SuprNova {0}}" Margin="20,0" />
                    <TextBlock HorizontalAlignment="Right" Foreground="Azure"
                               Text="{Binding LastBlocksSuprNova, Converter={converters:LastBlockCreatedValueConverter}, StringFormat=\{0:hh\\:mm\\:ss\}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Yellow" HorizontalAlignment="Right" Width="290">
                    <TextBlock HorizontalAlignment="Left" Foreground="DarkBlue"
                               Text="{Binding LastBlocksCoinMinePl, Converter={converters:LastBlockPercentValueConverter}, StringFormat=CoinMain {0}}" Margin="20,0" />
                    <TextBlock HorizontalAlignment="Right" Foreground="DarkBlue" 
                               Text="{Binding LastBlocksCoinMinePl, Converter={converters:LastBlockCreatedValueConverter}, StringFormat=\{0:hh\\:mm\\:ss\}}" />
                </StackPanel>
            </StackPanel>

            <dxc:ChartControl Height="200" Margin="0,0,0,0" DockPanel.Dock="Left">
                <dxc:ChartControl.Palette>
                    <dxc:CustomPalette>
                        <dxc:CustomPalette.Colors>
                            <Color>DodgerBlue</Color>
                            <Color>Yellow</Color>
                            <Color>LimeGreen</Color>
                        </dxc:CustomPalette.Colors>
                    </dxc:CustomPalette>
                </dxc:ChartControl.Palette>
                <dxc:XYDiagram2D Margin="-15,-20,-20,-15" EnableAxisXNavigation="True">

                    <dxc:XYDiagram2D.PanesPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </dxc:XYDiagram2D.PanesPanel>
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane x:Name="BlocksAndDifficultyPane" Grid.Row="0">
                            <dxc:Pane.AxisXScrollBarOptions>
                                <dxc:ScrollBarOptions Visible="False" />
                            </dxc:Pane.AxisXScrollBarOptions>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.DefaultPane>
                    
                    <dxc:XYDiagram2D.Panes>
                        <dxc:Pane x:Name="HashRatesPane" Grid.Row="1">
                            
                        </dxc:Pane>
                    </dxc:XYDiagram2D.Panes>

                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                           <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ContinuousDateTimeScaleOptions />
                            </dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AxisX2D.WholeRange>
                                <dxc:Range MinValue="{Binding MinDateTimeOfBlock}" MaxValue="{Binding MaxDateTimeOfBlock}" />
                            </dxc:AxisX2D.WholeRange>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:SecondaryAxisY2D x:Name="DifficulityAxisY2D">
                            <dxc:SecondaryAxisY2D.WholeRange>
                                <dxc:Range MinValue="{Binding MinDifficulity}" MaxValue="{Binding MaxDifficulity}" />
                            </dxc:SecondaryAxisY2D.WholeRange>
                        </dxc:SecondaryAxisY2D>
                        <dxc:SecondaryAxisY2D x:Name="HashRatesAxisY2D" />
                    </dxc:XYDiagram2D.SecondaryAxesY>
                   
                    <dxc:XYDiagram2D.Series>
                        <dxc:BarSideBySideSeries2D ArgumentDataMember="Created" ValueDataMember="Percent" LabelsVisibility="False" 
                                                   DataSource="{Binding LastBlocksSuprNova}">
                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:SimpleBar2DModel />
                            </dxc:BarSideBySideSeries2D.Model>
                        </dxc:BarSideBySideSeries2D>
                        <dxc:BarSideBySideSeries2D ArgumentDataMember="Created" ValueDataMember="Percent" LabelsVisibility="False"
                                                   DataSource="{Binding LastBlocksCoinMinePl}">
                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:SimpleBar2DModel />
                            </dxc:BarSideBySideSeries2D.Model>
                        </dxc:BarSideBySideSeries2D>
                        <dxc:LineStepSeries2D ArgumentDataMember="QueryDateTime" ValueDataMember="Difficulty" LabelsVisibility="True" 
                                              dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=DifficulityAxisY2D}"
                                              DataSource="{Binding DashboardResults}">
                            <dxc:LineStepSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="3" />
                            </dxc:LineStepSeries2D.LineStyle>
                            <dxc:LineStepSeries2D.Label>
                                <dxc:SeriesLabel ResolveOverlappingMode="HideOverlapped" ConnectorVisible="True" ConnectorThickness="1" Opacity="0.6" Indent="10"/>
                            </dxc:LineStepSeries2D.Label>
                        </dxc:LineStepSeries2D>
                        <dxc:LineSeries2D DataSource="{Binding Path=HashRates[1]}" ArgumentDataMember="QueryDateTime" ValueDataMember="PoolHashRate" 
                                          dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=HashRatesAxisY2D}"
                                          dxc:XYDiagram2D.SeriesPane="{Binding Path=Panes[0], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxc:XYDiagram2D}}">
                        </dxc:LineSeries2D>
                        <dxc:LineSeries2D DataSource="{Binding Path=HashRates[2]}" ArgumentDataMember="QueryDateTime" ValueDataMember="PoolHashRate" 
                                          dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=HashRatesAxisY2D}"
                                          dxc:XYDiagram2D.SeriesPane="{Binding Path=Panes[0], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxc:XYDiagram2D}}">
                        </dxc:LineSeries2D>
                        <dxc:LineSeries2D DataSource="{Binding Path=HashRates[0]}" ArgumentDataMember="QueryDateTime" ValueDataMember="GlobalHashRate" 
                                          dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=HashRatesAxisY2D}"
                                          dxc:XYDiagram2D.SeriesPane="{Binding Path=Panes[0], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxc:XYDiagram2D}}">
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </DockPanel>

        <views:OneServerMarketView Grid.Column="0" Grid.Row="1" 
                                   dxmvvm:ViewModelExtensions.Parameter="{x:Static enums:ServerEnum.Europe}"
                                   dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext,  RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <views:OneServerMarketView Grid.Column="2" Grid.Row="1" 
                                   dxmvvm:ViewModelExtensions.Parameter="{x:Static enums:ServerEnum.Usa}"
                                   dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext,  RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True"> 
            <ComboBox DockPanel.Dock="Top" VerticalAlignment="Top"
                      SelectedItem="{Binding CurrentAlgo}"
                      ItemsSource="{Binding Source={StaticResource AlgosFromEnum}}" />
            <ComboBox DockPanel.Dock="Top" VerticalAlignment="Top"
                      SelectedItem="{Binding CurrentCoin}"
                      ItemsSource="{Binding Source={StaticResource CoinsFromEnum}}" />

            <TextBlock DockPanel.Dock="Top" Text="Difficulty:" FontWeight="Medium" FontSize="9"/>
            <TextBlock DockPanel.Dock="Top" Foreground="LimeGreen" FontWeight="Medium" HorizontalAlignment="Right" FontSize="8"
                        Text="{Binding WhattomineResult.Difficulty, StringFormat=current:   {0:### ### ###.0000}}" />
            <TextBlock DockPanel.Dock="Top" Foreground="Red" FontWeight="Medium" HorizontalAlignment="Right" FontSize="8"
                       Text="{Binding WhattomineResult.Difficulty24, StringFormat=24h:   {0:### ### ###.0000}}" />
            <TextBlock DockPanel.Dock="Top" Text="MaxPrice:" FontWeight="Bold" FontSize="9"/>
            <TextBlock DockPanel.Dock="Top" Foreground="LimeGreen" FontWeight="Medium" HorizontalAlignment="Right"
                       Text="{Binding WhattomineResult.MaxPrice, StringFormat=current:   {0:### ### ###.0000}}" />
            <TextBlock DockPanel.Dock="Top" Foreground="Red" FontWeight="Medium" HorizontalAlignment="Right"
                       Text="{Binding WhattomineResult.MaxPrice24, StringFormat=24h:   {0:### ### ###.0000}}" />
            
          
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Text="Ордера:" />
                <dxe:ListBoxEdit Height="100" ItemsSource="{Binding MyOrders}" ValueMember="Id" DisplayMember="Id">
                    
                </dxe:ListBoxEdit>
            </StackPanel>
            
            <StackPanel></StackPanel>

        </DockPanel>
    </Grid>
</UserControl>















