NiceHashMarket.WpfClient/Views/AlgoMarketView.xaml

<UserControl x:Class="NiceHashMarket.WpfClient.Views.AlgoMarketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:NiceHashMarket.WpfClient.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:views="clr-namespace:NiceHashMarket.WpfClient.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:enums="clr-namespace:NiceHashMarket.Model.Enums;assembly=NiceHashMarket.Model.Enums"
             xmlns:converters="clr-namespace:NiceHashMarket.WpfClient.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:AlgoMarketViewModel}}">
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="AlgosFromEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:AlgoNiceHashEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CoinsFromEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:CoinsWhatToMineEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" LastChildFill="True">

            <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Background="DodgerBlue" HorizontalAlignment="Right" Width="290">
                    <TextBlock HorizontalAlignment="Left" Foreground="Azure"
                               Text="{Binding LastBlocksSuprNova, Converter={converters:LastBlockPercentValueConverter}, StringFormat=SuprNova {0}}" Margin="20,0" />
                    <TextBlock HorizontalAlignment="Right" Foreground="Azure"
                               Text="{Binding LastBlocksSuprNova, Converter={converters:LastBlockCreatedValueConverter}, StringFormat=\{0:hh\\:mm\\:ss\}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Magenta" HorizontalAlignment="Right" Width="290">
                    <TextBlock HorizontalAlignment="Left" Foreground="Azure"
                               Text="{Binding LastBlocksCoinMinePl, Converter={converters:LastBlockPercentValueConverter}, StringFormat=CoinMain {0}}" Margin="20,0" />
                    <TextBlock HorizontalAlignment="Right" Foreground="Azure" 
                               Text="{Binding LastBlocksCoinMinePl, Converter={converters:LastBlockCreatedValueConverter}, StringFormat=\{0:hh\\:mm\\:ss\}}" />
                </StackPanel>
            </StackPanel>

            <dxc:ChartControl Height="110" Margin="0,0,0,0" DockPanel.Dock="Left">
                <dxc:ChartControl.Palette>
                    <dxc:CustomPalette>
                        <dxc:CustomPalette.Colors>
                            <Color>DodgerBlue</Color>
                            <Color>Magenta</Color>
                        </dxc:CustomPalette.Colors>
                    </dxc:CustomPalette>
                </dxc:ChartControl.Palette>
                <dxc:XYDiagram2D Margin="-15,-20,-20,-15">
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                           <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ContinuousDateTimeScaleOptions />
                            </dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AxisX2D.WholeRange>
                                <dxc:Range MinValue="{Binding MinDateTimeOfBlock}" MaxValue="{Binding MaxDateTimeOfBlock}"/>
                            </dxc:AxisX2D.WholeRange>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <!--<dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D Logarithmic="True" LogarithmicBase="10">
                            <dxc:AxisY2D.VisualRange>
                                <dxc:Range AutoSideMargins="True" />
                            </dxc:AxisY2D.VisualRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>-->
                    <dxc:XYDiagram2D.Series>
                        <dxc:BarSideBySideSeries2D ArgumentDataMember="Created" ValueDataMember="Percent" LabelsVisibility="True"
                                                   DataSource="{Binding LastBlocksSuprNova}">
                            <dxc:BarSideBySideSeries2D.Label>
                                <dxc:SeriesLabel ResolveOverlappingMode="Default" ConnectorVisible="False" ConnectorThickness="1" Opacity="0.7" Indent="20"/>
                            </dxc:BarSideBySideSeries2D.Label>
                        </dxc:BarSideBySideSeries2D>
                        <dxc:BarSideBySideSeries2D ArgumentDataMember="Created" ValueDataMember="Percent" LabelsVisibility="True"
                                                   DataSource="{Binding LastBlocksCoinMinePl}">
                            <dxc:BarSideBySideSeries2D.Label>
                                <dxc:SeriesLabel ResolveOverlappingMode="Default" ConnectorVisible="False" ConnectorThickness="1" Opacity="0.7" Indent="20"/>
                            </dxc:BarSideBySideSeries2D.Label>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </DockPanel>

        <views:OneServerMarketView Grid.Column="0"  Grid.Row="1" 
                                   dxmvvm:ViewModelExtensions.Parameter="{x:Static enums:ServerEnum.Europe}"
                                   dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext,  RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <views:OneServerMarketView Grid.Column="2"  Grid.Row="1" 
                                   dxmvvm:ViewModelExtensions.Parameter="{x:Static enums:ServerEnum.Usa}"
                                   dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext,  RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True"> 
            <ComboBox DockPanel.Dock="Top" VerticalAlignment="Top"
                      SelectedItem="{Binding CurrentAlgo}"
                      ItemsSource="{Binding Source={StaticResource AlgosFromEnum}}" />
            <ComboBox DockPanel.Dock="Top" VerticalAlignment="Top"
                      SelectedItem="{Binding CurrentCoin}"
                      ItemsSource="{Binding Source={StaticResource CoinsFromEnum}}" />

            <TextBlock DockPanel.Dock="Top" Text="Difficulty:" FontWeight="Medium" FontSize="9"/>
            <TextBlock DockPanel.Dock="Top" Foreground="LimeGreen" FontWeight="Medium" HorizontalAlignment="Right" FontSize="8"
                        Text="{Binding WhattomineResult.Difficulty, StringFormat=current:   {0:### ### ###.0000}}" />
            <TextBlock DockPanel.Dock="Top" Foreground="Red" FontWeight="Medium" HorizontalAlignment="Right" FontSize="8"
                       Text="{Binding WhattomineResult.Difficulty24, StringFormat=24h:   {0:### ### ###.0000}}" />
            <TextBlock DockPanel.Dock="Top" Text="MaxPrice:" FontWeight="Bold" FontSize="9"/>
            <TextBlock DockPanel.Dock="Top" Foreground="LimeGreen" FontWeight="Medium" HorizontalAlignment="Right"
                       Text="{Binding WhattomineResult.MaxPrice, StringFormat=current:   {0:### ### ###.0000}}" />
            <TextBlock DockPanel.Dock="Top" Foreground="Red" FontWeight="Medium" HorizontalAlignment="Right"
                       Text="{Binding WhattomineResult.MaxPrice24, StringFormat=24h:   {0:### ### ###.0000}}" />
            
          
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Text="Ордера:" />
                <dxe:ListBoxEdit Height="100" ItemsSource="{Binding MyOrders}" ValueMember="Id" DisplayMember="Id">
                    
                </dxe:ListBoxEdit>
            </StackPanel>
            
            <StackPanel></StackPanel>

        </DockPanel>
    </Grid>
</UserControl>







