NiceHashMarket.WpfClient/Views/AlgoMarketView.xaml

<UserControl x:Class="NiceHashMarket.WpfClient.Views.AlgoMarketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:NiceHashMarket.WpfClient.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:views="clr-namespace:NiceHashMarket.WpfClient.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:NiceHashMarket.Model.Enums;assembly=NiceHashMarket.Model.Enums"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:AlgoMarketViewModel}}">
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="AlgosFromEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:AlgoNiceHashEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CoinsFromEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:CoinsWhatToMineEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <views:OneServerMarketView Grid.Column="0" dxmvvm:ViewModelExtensions.Parameter="{Binding DataContext.OrdersEurope, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <views:OneServerMarketView Grid.Column="2" dxmvvm:ViewModelExtensions.Parameter="{Binding DataContext.OrdersUsa, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <DockPanel Grid.Column="1" LastChildFill="True">
            <ComboBox DockPanel.Dock="Top" VerticalAlignment="Top"
                      SelectedItem="{Binding CurrentAlgo}"
                      ItemsSource="{Binding Source={StaticResource AlgosFromEnum}}" />
            <ComboBox DockPanel.Dock="Top" VerticalAlignment="Top"
                      SelectedItem="{Binding CurrentCoin}"
                      ItemsSource="{Binding Source={StaticResource CoinsFromEnum}}" />

            <TextBlock DockPanel.Dock="Top" Text="Difficulty:" FontWeight="Medium" FontSize="9"/>
            <TextBlock DockPanel.Dock="Top" Foreground="LimeGreen" FontWeight="Medium" HorizontalAlignment="Right" FontSize="8"
                        Text="{Binding WhattomineResult.Difficulty, StringFormat=current:   {0:### ### ###.0000}}" />
            <TextBlock DockPanel.Dock="Top" Foreground="Red" FontWeight="Medium" HorizontalAlignment="Right" FontSize="8"
                       Text="{Binding WhattomineResult.Difficulty24, StringFormat=24h:   {0:### ### ###.0000}}" />
            <TextBlock DockPanel.Dock="Top" Text="MaxPrice:" FontWeight="Bold" FontSize="9"/>
            <TextBlock DockPanel.Dock="Top" Foreground="LimeGreen" FontWeight="Medium" HorizontalAlignment="Right"
                       Text="{Binding WhattomineResult.MaxPrice, StringFormat=current:   {0:### ### ###.0000}}" />
            <TextBlock DockPanel.Dock="Top" Foreground="Red" FontWeight="Medium" HorizontalAlignment="Right"
                       Text="{Binding WhattomineResult.MaxPrice24, StringFormat=24h:   {0:### ### ###.0000}}" />
            
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Text="Ордера:" />
                <dxe:ListBoxEdit Height="100" ItemsSource="{Binding MyOrders}"></dxe:ListBoxEdit>
            </StackPanel>
            
            <StackPanel></StackPanel>

        </DockPanel>
    </Grid>
</UserControl>







